// SASSTODO: Move to sass when image paths work
.kbnGlobalNav {
  .kbnGlobalNav__smallLogoBrand,
  .kbnGlobalNav__logoBrand {
    &.kibana {
      background-image: url("~ui/images/grimoire-dashboard.svg");
      background-position: 3px 10px;
      background-size: 120px 50px;
      background-repeat: no-repeat;
      background-color: #000000;
    }
  }
}
